spring.datasource.url=jdbc:mysql://120.77.223.88:3306/hawdee?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=hawdee
spring.datasource.password=hawdee123
mybatis.config-location=classpath:mybatis-config.xml
